{
  "schemaVersion": 1,
  "id": "entropymod",
  "version": "${version}",

  "name": "EntropyMod",
  "description": "EntropyMod – Where chaos reshapes your world, one random challenge at a time.",
  "authors": [],
  "contact": {},

  "license": "All-Rights-Reserved",
  "icon": "assets/entropymod/icon.png",

  "environment": "*",
  "entrypoints": {
    "fabric-datagen": ["org.EntropyMod.entropymod.client.EntropymodDataGenerator"],
    "client": ["org.EntropyMod.entropymod.client.EntropymodClient"],
    "main": ["org.EntropyMod.entropymod.Entropymod"]
  },

  "mixins": [
    "entropymod.mixins.json"
    ,{
      "config": "entropymod.client.mixins.json",
      "environment": "client"
    }
  ],

  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
